{
  "name": "page_festival",
  "version": "1.0.0",
  "description": "Proyecto con Gulp, SASS y Html",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "tarea": "gulp tarea",
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaso21/page_festival.git"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "Jose Abad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaso21/page_festival/issues"
  },
  "homepage": "https://github.com/jaso21/page_festival#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.63.4"
  }
}
